
{
	"compileOnSave": true,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"incremental": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"pretty": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
        "target": "esnext",
        "preserveConstEnums": true
	}
}
